# bear

./: .classpath  .project  note.txt  pom.xml
config/: system.properties
features/: Demo.feature  person-repository.feature
src/main/java/com/adayroi/core/: Custom.java
src/test/java/com/Account/: Account.java  Constant.java  Custom.java  DemhomdoTest.java  Demo.java  DriverUtil.java  PropertiesHelper.java  TakeScreenShot.java
src/test/java/com/damienfremont/blog/: DemhomdoTest.java  RunBDDTest.java
src/test/resources/com/Account/: Login.feature
