project.basedir=D:\\Projects\\adayroi-auto_vr1\\webdriver-cucumber
project.build.directory=D:\\Projects\\adayroi-auto_vr1\\webdriver-cucumber\\target
test.package=com.vinecom.adayroi
server.report.directory=Z:\\
appmobile.package=com.lazada.android
appmobile.name=lzd.apk
appmobile.url=http://127.0.0.1:4723/wd/hub