project.basedir=E:\\Testcucumber\\bear
project.build.directory=E:\\Testcucumber\\bear\\target
test.package=com.vinecom.adayroi
server.report.directory=Z:\\
appmobile.package=com.lazada.android
appmobile.name=lzd.apk
appmobile.url=http://127.0.0.1:4723/wd/hub